// NMEC: 92972
# a
NÓS
Person {num: <Integer>, svn_id: <String>, name: <String>}
Project {name: <String>}
Organization {name: <String>}

RELACIONAMENTOS
Person-[:MEMBER_OF {role: <String>}]->Project
Person-[:BELONGS_TO]->Organization

# b
LOAD CSV WITH HEADERS
FROM 'file:///git_selection.csv'
AS line
MERGE (pers:Person {svn_id: line.svn_id})
SET pers.name=line.real_name
MERGE (proj:Project {name: line.project_name})
MERGE (org:Organization {name: line.organization})
MERGE (pers)-[:MEMBER_OF {role:line.role_on_project}]->(proj)
MERGE (pers)-[:BELONGS_TO]->(org);

# c
# 1
MATCH (p:Person) RETURN p;
# 2
MATCH (p:Person) RETURN p.name;
# 3
MATCH (pers:Person)-[:MEMBER_OF]->(proj:Project) RETURN proj;
# 4
MATCH (pers:Person)-[:MEMBER_OF]->(proj:Project) RETURN pers.svn_id, count(proj);
# 5
MATCH (pers:Person)-[:MEMBER_OF]->(proj:Project) RETURN pers.svn_id, count(proj) as projNumber ORDER BY projNumber DESC;
# 6
MATCH (pers:Person)-[:MEMBER_OF]->(proj:Project) RETURN proj.name, count(pers) as members;
# 7
MATCH (pers:Person)-[r:MEMBER_OF {role:"Committer"}]->(proj:Project) RETURN proj.name, count(*);
# 8
MATCH (pers1:Person {svn_id:"atm"})-[:MEMBER_OF]->(proj:Project) MATCH (pers2:Person)-[:MEMBER_OF]->(proj) RETURN pers1.name, pers2.name, proj.name;
# 9
MATCH (pers1:Person {svn_id:"atm"})-[:MEMBER_OF {role:"PMC"}]->(proj:Project) MATCH (pers2:Person)-[:MEMBER_OF {role:"Committer"}]->(proj) RETURN pers1.name, pers2.name, proj.name;
