// NMEC: 92972
# 1
MATCH (actor:Person)-[:DIRECTED]->(movie:Movie) MATCH (actor:Person)-[:ACTED_IN]->(movie:Movie) RETURN actor.name;# 2
# 2
MATCH (actor:Person)-[:ACTED_IN]->(movie:Movie) WHERE movie.released>2005 RETURN movie.title, collect(actor.name);
# 3
MATCH (n1)-[r]-(n2) WITH n1, n2, count(r) as rNumber WHERE rNumber>=2 RETURN n1, n2;
# 4
MATCH (person1:Person)-[:REVIEWED]->(movie:Movie) MATCH (person2:Person)-[:REVIEWED]->(movie:Movie) WHERE person1<>person2  RETURN person1.name, person2.name, movie.title;
# 5
MATCH (person1:Person)-[:ACTED_IN]->(movie:Movie) MATCH (person2:Person)-[:ACTED_IN]->(movie:Movie) WHERE person1<>person2  RETURN person1.name, person2.name, collect(movie.title);
# 6
MATCH (actor:Person)-[]->(movie:Movie {title:"Apollo 13"}) RETURN avg(movie.released-actor.born) AS avgCastAgeAtRelease;
# 7
MATCH (actor:Person)-[]->(movie:Movie) RETURN movie.title AS movie, round(100* avg(movie.released-actor.born))/100 AS avgCastAgeAtRelease ORDER BY avgCastAgeAtRelease DESC LIMIT 10;
# 8
MATCH (actor:Person)-[:ACTED_IN]->(movie:Movie) WITH movie, min(movie.released-actor.born) AS minCastAgeAtRelease MATCH (actor:Person)-[:ACTED_IN]->(movie:Movie) WHERE (movie.released-actor.born)=minCastAgeAtRelease RETURN movie, actor;
# 9
MATCH (john:Person {name:"John Cusack"}), (demi:Person {name:"Demi Moore"}) MATCH p=shortestPath((john)-[*]-(demi)) RETURN p;
# 10
MATCH (person1:Person {name:"Keanu Reeves"}), (person2:Person {name:"Tom Cruise"}) MATCH p=shortestPath((person1)-[*]-(person2)) RETURN length(p);
# 11
MATCH (person1:Person), (person2:Person) WHERE person1.name STARTS WITH "Jim" AND person2.name STARTS WITH "Kevin" MATCH p=shortestPath((person1)-[*]-(person2)) RETURN min(length(p));
# 12
MATCH (person1:Person {name:"Jim Cash"})-[*2]-(person2:Person) RETURN person2;
# 13
MATCH (person1:Person {name:"Kevin Bacon"}), (person2:Person) WHERE person1<>person2 MATCH p=shortestPath((person1)-[*]-(person2)) RETURN max(length(p));
# 14
MATCH (person1:Person), (person2:Person) WHERE person1<>person2 MATCH p=shortestPath((person1)-[*]-(person2)) RETURN max(length(p));
# 15
MATCH (person1:Person), (person2:Person) WHERE person1<>person2 WITH shortestPath((person1)-[*]-(person2)) AS p WITH length(p) AS d RETURN d, count(*) ORDER BY d;
# 16
MATCH (person1:Person), (person2:Person) WHERE person1<>person2 WITH person1, shortestPath((person1)-[:ACTED_IN*]-(person2)) AS p WITH person1, length(p) AS d WHERE d IS NOT NULL RETURN person1.name, avg(d) AS avgDist ORDER BY avgDist LIMIT 10;