Número de localidades distintas: 6
---------------------------------------
Número de restaurantes por localidade:
-> Queens - 738
-> Ilhavo - 20
-> Staten Island - 158
-> Brooklyn - 684
-> Manhattan - 1883
-> Bronx - 309
Nome de restaurantes contendo 'Park'no nome:
-> Morris Park Bake Shop
-> New Park Pizzeria & Restaurant
-> Parkside Restaurant
-> New Parkway Restaurant
-> Sparks Steak House
-> Park Plaza Restaurant
-> Pizza Park
-> Rego Park Cafe
-> Park Billiards
-> Dyker Park Bagels
-> Nora'S Park Bench Cafe
-> Park Italian Gourment
-> Forest Park Golf Course
-> Whiskey Park
-> Terrace On The Park
-> Gigino At Wagner Park
-> Park Slope Ale House
-> Tribeca Park Cafe
-> Park Bar
-> Morris Park Pizza
-> The Hallmark Of Battery Park City- Dining Room
-> The Park
-> Central Park Boathouse
-> The Park Slope Chipshop
-> Sunset Park Diner & Donuts
-> Park'S Snack
