INSERT INTO clientes JSON '{"nif": 823844904, "nome": "Hannah Macmillan", "lojas": ["Coimbra", "Lisboa"]}';
INSERT INTO clientes_loja JSON '{"nif": 823844904, "nome": "Hannah Macmillan", "loja": "Coimbra"}';
INSERT INTO clientes_loja JSON '{"nif": 823844904, "nome": "Hannah Macmillan", "loja": "Lisboa"}';
INSERT INTO clientes JSON '{"nif": 632257943, "nome": "Ellamae Wardle", "lojas": ["Coimbra", "Porto"]}';
INSERT INTO clientes_loja JSON '{"nif": 632257943, "nome": "Ellamae Wardle", "loja": "Coimbra"}';
INSERT INTO clientes_loja JSON '{"nif": 632257943, "nome": "Ellamae Wardle", "loja": "Porto"}';
INSERT INTO clientes JSON '{"nif": 635241812, "nome": "Leonila Holbrook", "lojas": ["Porto"]}';
INSERT INTO clientes_loja JSON '{"nif": 635241812, "nome": "Leonila Holbrook", "loja": "Porto"}';
INSERT INTO clientes JSON '{"nif": 929923505, "nome": "June Dougherty", "lojas": ["Aveiro", "Lisboa", "Porto"]}';
INSERT INTO clientes_loja JSON '{"nif": 929923505, "nome": "June Dougherty", "loja": "Aveiro"}';
INSERT INTO clientes_loja JSON '{"nif": 929923505, "nome": "June Dougherty", "loja": "Lisboa"}';
INSERT INTO clientes_loja JSON '{"nif": 929923505, "nome": "June Dougherty", "loja": "Porto"}';
INSERT INTO clientes JSON '{"nif": 233690923, "nome": "Basilia Schur", "lojas": ["Lisboa", "Porto"]}';
INSERT INTO clientes_loja JSON '{"nif": 233690923, "nome": "Basilia Schur", "loja": "Lisboa"}';
INSERT INTO clientes_loja JSON '{"nif": 233690923, "nome": "Basilia Schur", "loja": "Porto"}';
INSERT INTO clientes JSON '{"nif": 539606360, "nome": "Jennefer Cathcart", "lojas": ["Coimbra", "Lisboa", "Porto"]}';
INSERT INTO clientes_loja JSON '{"nif": 539606360, "nome": "Jennefer Cathcart", "loja": "Coimbra"}';
INSERT INTO clientes_loja JSON '{"nif": 539606360, "nome": "Jennefer Cathcart", "loja": "Lisboa"}';
INSERT INTO clientes_loja JSON '{"nif": 539606360, "nome": "Jennefer Cathcart", "loja": "Porto"}';
INSERT INTO clientes JSON '{"nif": 918001820, "nome": "Mathilda Gervasi", "lojas": ["Lisboa"]}';
INSERT INTO clientes_loja JSON '{"nif": 918001820, "nome": "Mathilda Gervasi", "loja": "Lisboa"}';
INSERT INTO clientes JSON '{"nif": 342869860, "nome": "Anneliese Yardley", "lojas": ["Lisboa"]}';
INSERT INTO clientes_loja JSON '{"nif": 342869860, "nome": "Anneliese Yardley", "loja": "Lisboa"}';
INSERT INTO clientes JSON '{"nif": 973531543, "nome": "Ozie Wigfall", "lojas": ["Lisboa", "Porto"]}';
INSERT INTO clientes_loja JSON '{"nif": 973531543, "nome": "Ozie Wigfall", "loja": "Lisboa"}';
INSERT INTO clientes_loja JSON '{"nif": 973531543, "nome": "Ozie Wigfall", "loja": "Porto"}';
INSERT INTO clientes JSON '{"nif": 625196487, "nome": "Renita Camille", "lojas": ["Aveiro", "Coimbra", "Lisboa"]}';
INSERT INTO clientes_loja JSON '{"nif": 625196487, "nome": "Renita Camille", "loja": "Aveiro"}';
INSERT INTO clientes_loja JSON '{"nif": 625196487, "nome": "Renita Camille", "loja": "Coimbra"}';
INSERT INTO clientes_loja JSON '{"nif": 625196487, "nome": "Renita Camille", "loja": "Lisboa"}';




INSERT INTO ajudas JSON '{"id": 8295, "loja": "Coimbra", "seccao": "Talho", "nifcliente": 823844904, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4...", "Loren ipsum 5...", "Loren ipsum 6..."], "momento": "2020-01-11T19:58:05.000+0000"}';
INSERT INTO ajudas JSON '{"id": 4757, "loja": "Coimbra", "seccao": "Frutaria", "nifcliente": 823844904, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2..."], "momento": "2020-09-01T02:51:55.000+0000"}';
INSERT INTO ajudas JSON '{"id": 1745, "loja": "Lisboa", "seccao": "Roupa", "nifcliente": 823844904, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4...", "Loren ipsum 5..."], "momento": "2020-06-25T21:25:04.000+0000"}';
INSERT INTO ajudas JSON '{"id": 4389, "loja": "Coimbra", "seccao": "Charcutaria", "nifcliente": 823844904, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4..."], "momento": "2020-06-27T20:22:17.000+0000"}';
INSERT INTO ajudas JSON '{"id": 3932, "loja": "Porto", "seccao": "Peixaria", "nifcliente": 632257943, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4...", "Loren ipsum 5...", "Loren ipsum 6...", "Loren ipsum 7...", "Loren ipsum 8...", "Loren ipsum 9..."], "momento": "2020-05-22T04:13:57.000+0000"}';
INSERT INTO ajudas JSON '{"id": 9163, "loja": "Porto", "seccao": "Frutaria", "nifcliente": 632257943, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4...", "Loren ipsum 5...", "Loren ipsum 6...", "Loren ipsum 7...", "Loren ipsum 8..."], "momento": "2020-05-08T20:53:33.000+0000"}';
INSERT INTO ajudas JSON '{"id": 4284, "loja": "Porto", "seccao": "Frutaria", "nifcliente": 632257943, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3..."], "momento": "2020-05-03T05:53:29.000+0000"}';
INSERT INTO ajudas JSON '{"id": 3633, "loja": "Coimbra", "seccao": "Frutaria", "nifcliente": 632257943, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4...", "Loren ipsum 5...", "Loren ipsum 6..."], "momento": "2020-11-05T21:35:49.000+0000"}';
INSERT INTO ajudas JSON '{"id": 1877, "loja": "Coimbra", "seccao": "Roupa", "nifcliente": 632257943, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4...", "Loren ipsum 5...", "Loren ipsum 6...", "Loren ipsum 7...", "Loren ipsum 8..."], "momento": "2020-08-15T00:03:35.000+0000"}';
INSERT INTO ajudas JSON '{"id": 5857, "loja": "Porto", "seccao": "Talho", "nifcliente": 635241812, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4...", "Loren ipsum 5...", "Loren ipsum 6...", "Loren ipsum 7...", "Loren ipsum 8..."], "momento": "2020-12-08T11:33:52.000+0000"}';
INSERT INTO ajudas JSON '{"id": 5928, "loja": "Porto", "seccao": "Padaria", "nifcliente": 635241812, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4...", "Loren ipsum 5..."], "momento": "2020-08-18T11:20:12.000+0000"}';
INSERT INTO ajudas JSON '{"id": 8844, "loja": "Porto", "seccao": "Roupa", "nifcliente": 635241812, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4...", "Loren ipsum 5...", "Loren ipsum 6...", "Loren ipsum 7..."], "momento": "2020-11-01T05:01:04.000+0000"}';
INSERT INTO ajudas JSON '{"id": 1241, "loja": "Lisboa", "seccao": "Padaria", "nifcliente": 929923505, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2..."], "momento": "2020-01-06T02:08:49.000+0000"}';
INSERT INTO ajudas JSON '{"id": 2387, "loja": "Lisboa", "seccao": "Roupa", "nifcliente": 929923505, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1..."], "momento": "2020-12-25T08:34:49.000+0000"}';
INSERT INTO ajudas JSON '{"id": 8373, "loja": "Porto", "seccao": "Peixaria", "nifcliente": 929923505, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4...", "Loren ipsum 5...", "Loren ipsum 6..."], "momento": "2020-02-24T18:01:51.000+0000"}';
INSERT INTO ajudas JSON '{"id": 6489, "loja": "Aveiro", "seccao": "Padaria", "nifcliente": 929923505, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2..."], "momento": "2020-01-17T16:29:32.000+0000"}';
INSERT INTO ajudas JSON '{"id": 2944, "loja": "Porto", "seccao": "Charcutaria", "nifcliente": 233690923, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2..."], "momento": "2020-05-09T21:44:48.000+0000"}';
INSERT INTO ajudas JSON '{"id": 4657, "loja": "Porto", "seccao": "Charcutaria", "nifcliente": 233690923, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4..."], "momento": "2020-05-03T20:07:41.000+0000"}';
INSERT INTO ajudas JSON '{"id": 2702, "loja": "Lisboa", "seccao": "Roupa", "nifcliente": 233690923, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4..."], "momento": "2020-05-16T05:51:01.000+0000"}';
INSERT INTO ajudas JSON '{"id": 8220, "loja": "Porto", "seccao": "Roupa", "nifcliente": 539606360, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4..."], "momento": "2020-12-12T21:12:14.000+0000"}';
INSERT INTO ajudas JSON '{"id": 4718, "loja": "Lisboa", "seccao": "Roupa", "nifcliente": 539606360, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4...", "Loren ipsum 5...", "Loren ipsum 6...", "Loren ipsum 7...", "Loren ipsum 8..."], "momento": "2020-12-12T02:29:37.000+0000"}';
INSERT INTO ajudas JSON '{"id": 9710, "loja": "Lisboa", "seccao": "Roupa", "nifcliente": 918001820, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1..."], "momento": "2020-08-20T11:52:45.000+0000"}';
INSERT INTO ajudas JSON '{"id": 4747, "loja": "Lisboa", "seccao": "Bricolage", "nifcliente": 918001820, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3..."], "momento": "2020-01-18T04:16:09.000+0000"}';
INSERT INTO ajudas JSON '{"id": 2857, "loja": "Lisboa", "seccao": "Frutaria", "nifcliente": 918001820, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4...", "Loren ipsum 5...", "Loren ipsum 6...", "Loren ipsum 7..."], "momento": "2020-10-18T02:12:36.000+0000"}';
INSERT INTO ajudas JSON '{"id": 8244, "loja": "Lisboa", "seccao": "Charcutaria", "nifcliente": 918001820, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4..."], "momento": "2020-04-22T09:39:50.000+0000"}';
INSERT INTO ajudas JSON '{"id": 2732, "loja": "Lisboa", "seccao": "Peixaria", "nifcliente": 918001820, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4...", "Loren ipsum 5...", "Loren ipsum 6...", "Loren ipsum 7...", "Loren ipsum 8...", "Loren ipsum 9..."], "momento": "2020-08-20T08:07:31.000+0000"}';
INSERT INTO ajudas JSON '{"id": 5194, "loja": "Lisboa", "seccao": "Talho", "nifcliente": 342869860, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4...", "Loren ipsum 5...", "Loren ipsum 6...", "Loren ipsum 7...", "Loren ipsum 8...", "Loren ipsum 9..."], "momento": "2020-08-19T06:18:38.000+0000"}';
INSERT INTO ajudas JSON '{"id": 1873, "loja": "Lisboa", "seccao": "Charcutaria", "nifcliente": 342869860, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4...", "Loren ipsum 5...", "Loren ipsum 6...", "Loren ipsum 7...", "Loren ipsum 8..."], "momento": "2020-12-18T07:35:54.000+0000"}';
INSERT INTO ajudas JSON '{"id": 1783, "loja": "Lisboa", "seccao": "Padaria", "nifcliente": 342869860, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4...", "Loren ipsum 5...", "Loren ipsum 6...", "Loren ipsum 7..."], "momento": "2020-07-24T07:19:17.000+0000"}';
INSERT INTO ajudas JSON '{"id": 3272, "loja": "Lisboa", "seccao": "Bricolage", "nifcliente": 342869860, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4...", "Loren ipsum 5...", "Loren ipsum 6...", "Loren ipsum 7...", "Loren ipsum 8...", "Loren ipsum 9..."], "momento": "2020-11-01T13:37:40.000+0000"}';
INSERT INTO ajudas JSON '{"id": 3160, "loja": "Lisboa", "seccao": "Charcutaria", "nifcliente": 342869860, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1..."], "momento": "2020-11-01T14:21:47.000+0000"}';
INSERT INTO ajudas JSON '{"id": 3586, "loja": "Porto", "seccao": "Roupa", "nifcliente": 973531543, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3..."], "momento": "2020-11-04T10:26:03.000+0000"}';
INSERT INTO ajudas JSON '{"id": 3558, "loja": "Porto", "seccao": "Frutaria", "nifcliente": 973531543, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4..."], "momento": "2020-03-06T01:04:59.000+0000"}';
INSERT INTO ajudas JSON '{"id": 3462, "loja": "Lisboa", "seccao": "Padaria", "nifcliente": 973531543, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1..."], "momento": "2020-11-16T13:17:41.000+0000"}';
INSERT INTO ajudas JSON '{"id": 6825, "loja": "Lisboa", "seccao": "Peixaria", "nifcliente": 973531543, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4...", "Loren ipsum 5...", "Loren ipsum 6...", "Loren ipsum 7..."], "momento": "2020-11-05T09:17:08.000+0000"}';
INSERT INTO ajudas JSON '{"id": 9615, "loja": "Coimbra", "seccao": "Peixaria", "nifcliente": 625196487, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4...", "Loren ipsum 5...", "Loren ipsum 6..."], "momento": "2020-06-07T15:44:14.000+0000"}';
INSERT INTO ajudas JSON '{"id": 1552, "loja": "Coimbra", "seccao": "Charcutaria", "nifcliente": 625196487, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4...", "Loren ipsum 5..."], "momento": "2020-03-06T20:54:27.000+0000"}';
INSERT INTO ajudas JSON '{"id": 8002, "loja": "Aveiro", "seccao": "Charcutaria", "nifcliente": 625196487, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4...", "Loren ipsum 5...", "Loren ipsum 6...", "Loren ipsum 7..."], "momento": "2020-11-20T14:40:38.000+0000"}';
INSERT INTO ajudas JSON '{"id": 6473, "loja": "Coimbra", "seccao": "Peixaria", "nifcliente": 625196487, "mensagens": ["Loren ipsum 0...", "Loren ipsum 1...", "Loren ipsum 2...", "Loren ipsum 3...", "Loren ipsum 4...", "Loren ipsum 5...", "Loren ipsum 6..."], "momento": "2020-12-21T16:23:11.000+0000"}';




INSERT INTO transacoes JSON '{"id": 1278, "nifcliente": 823844904, "loja": "Coimbra", "caixa": 2, "momento": "2020-12-17T17:34:08.000+0000", "produtos": {"Pao": 0.25, "Sumol": 1.25, "Oreo": 0.99, "Macas": 0.99, "Cerveja": 0.67, "Feijao": 1.76}, "valor": 5.91}';
INSERT INTO transacoes JSON '{"id": 5028, "nifcliente": 823844904, "loja": "Coimbra", "caixa": 4, "momento": "2020-08-12T15:20:45.000+0000", "produtos": {"Oreo": 0.99, "Macas": 0.99, "Gelado": 2.53}, "valor": 4.51}';
INSERT INTO transacoes JSON '{"id": 3525, "nifcliente": 823844904, "loja": "Coimbra", "caixa": 1, "momento": "2020-03-03T21:34:36.000+0000", "produtos": {"Pao": 0.25}, "valor": 0.25}';
INSERT INTO transacoes JSON '{"id": 3050, "nifcliente": 823844904, "loja": "Lisboa", "caixa": 2, "momento": "2020-02-20T22:15:38.000+0000", "produtos": {"Pao": 0.25, "Oreo": 0.99, "Macas": 0.99}, "valor": 2.23}';
INSERT INTO transacoes JSON '{"id": 6510, "nifcliente": 823844904, "loja": "Lisboa", "caixa": 1, "momento": "2020-06-26T01:02:53.000+0000", "produtos": {"Pao": 0.25, "Sumol": 1.25, "Oreo": 0.99, "Cerveja": 0.67}, "valor": 3.16}';
INSERT INTO transacoes JSON '{"id": 3521, "nifcliente": 632257943, "loja": "Coimbra", "caixa": 3, "momento": "2020-09-04T17:49:41.000+0000", "produtos": {"Sumol": 1.25, "Oreo": 0.99, "Cerveja": 0.67, "Feijao": 1.76, "Gelado": 2.53}, "valor": 7.199999999999999}';
INSERT INTO transacoes JSON '{"id": 2832, "nifcliente": 632257943, "loja": "Porto", "caixa": 5, "momento": "2020-04-07T04:07:15.000+0000", "produtos": {"Oreo": 0.99, "Macas": 0.99, "Feijao": 1.76, "Gelado": 2.53}, "valor": 6.27}';
INSERT INTO transacoes JSON '{"id": 8982, "nifcliente": 632257943, "loja": "Porto", "caixa": 2, "momento": "2020-06-01T07:04:59.000+0000", "produtos": {"Sumol": 1.25, "Oreo": 0.99, "Macas": 0.99, "Cerveja": 0.67, "Feijao": 1.76, "Gelado": 2.53}, "valor": 8.19}';
INSERT INTO transacoes JSON '{"id": 8728, "nifcliente": 635241812, "loja": "Porto", "caixa": 5, "momento": "2020-11-11T16:15:58.000+0000", "produtos": {"Oreo": 0.99, "Gelado": 2.53}, "valor": 3.5199999999999996}';
INSERT INTO transacoes JSON '{"id": 7577, "nifcliente": 635241812, "loja": "Porto", "caixa": 1, "momento": "2020-09-06T14:59:00.000+0000", "produtos": {"Macas": 0.99, "Cerveja": 0.67, "Feijao": 1.76, "Gelado": 2.53}, "valor": 5.949999999999999}';
INSERT INTO transacoes JSON '{"id": 4935, "nifcliente": 635241812, "loja": "Porto", "caixa": 3, "momento": "2020-10-07T05:08:09.000+0000", "produtos": {"Sumol": 1.25, "Oreo": 0.99, "Gelado": 2.53}, "valor": 4.77}';
INSERT INTO transacoes JSON '{"id": 4432, "nifcliente": 929923505, "loja": "Aveiro", "caixa": 5, "momento": "2020-10-11T20:55:29.000+0000", "produtos": {"Pao": 0.25, "Sumol": 1.25, "Cerveja": 0.67, "Gelado": 2.53}, "valor": 4.699999999999999}';
INSERT INTO transacoes JSON '{"id": 6937, "nifcliente": 929923505, "loja": "Lisboa", "caixa": 1, "momento": "2020-04-16T01:35:16.000+0000", "produtos": {"Oreo": 0.99, "Feijao": 1.76}, "valor": 2.75}';
INSERT INTO transacoes JSON '{"id": 9533, "nifcliente": 929923505, "loja": "Porto", "caixa": 4, "momento": "2020-06-22T06:51:07.000+0000", "produtos": {"Pao": 0.25, "Sumol": 1.25, "Feijao": 1.76, "Gelado": 2.53}, "valor": 5.789999999999999}';
INSERT INTO transacoes JSON '{"id": 4161, "nifcliente": 929923505, "loja": "Aveiro", "caixa": 1, "momento": "2020-01-16T04:14:56.000+0000", "produtos": {"Pao": 0.25, "Sumol": 1.25, "Gelado": 2.53}, "valor": 4.029999999999999}';
INSERT INTO transacoes JSON '{"id": 3619, "nifcliente": 929923505, "loja": "Porto", "caixa": 2, "momento": "2020-04-27T11:53:10.000+0000", "produtos": {"Pao": 0.25, "Gelado": 2.53}, "valor": 2.78}';
INSERT INTO transacoes JSON '{"id": 4501, "nifcliente": 233690923, "loja": "Lisboa", "caixa": 5, "momento": "2020-10-28T15:59:06.000+0000", "produtos": {"Pao": 0.25, "Sumol": 1.25, "Oreo": 0.99, "Macas": 0.99, "Feijao": 1.76}, "valor": 5.24}';
INSERT INTO transacoes JSON '{"id": 4533, "nifcliente": 233690923, "loja": "Lisboa", "caixa": 4, "momento": "2020-12-09T06:30:05.000+0000", "produtos": {"Sumol": 1.25, "Oreo": 0.99, "Macas": 0.99, "Feijao": 1.76}, "valor": 4.99}';
INSERT INTO transacoes JSON '{"id": 5972, "nifcliente": 233690923, "loja": "Lisboa", "caixa": 1, "momento": "2020-10-12T05:59:44.000+0000", "produtos": {"Sumol": 1.25, "Oreo": 0.99, "Feijao": 1.76}, "valor": 4.0}';
INSERT INTO transacoes JSON '{"id": 7058, "nifcliente": 233690923, "loja": "Lisboa", "caixa": 1, "momento": "2020-04-07T12:28:41.000+0000", "produtos": {"Oreo": 0.99, "Macas": 0.99}, "valor": 1.98}';
INSERT INTO transacoes JSON '{"id": 9592, "nifcliente": 233690923, "loja": "Lisboa", "caixa": 3, "momento": "2020-10-13T15:21:31.000+0000", "produtos": {"Pao": 0.25, "Sumol": 1.25, "Oreo": 0.99, "Macas": 0.99, "Cerveja": 0.67, "Feijao": 1.76}, "valor": 5.91}';
INSERT INTO transacoes JSON '{"id": 8316, "nifcliente": 539606360, "loja": "Coimbra", "caixa": 5, "momento": "2020-01-12T00:05:15.000+0000", "produtos": {"Pao": 0.25, "Sumol": 1.25, "Oreo": 0.99, "Macas": 0.99, "Gelado": 2.53}, "valor": 6.01}';
INSERT INTO transacoes JSON '{"id": 2342, "nifcliente": 539606360, "loja": "Porto", "caixa": 2, "momento": "2020-09-28T20:17:16.000+0000", "produtos": {"Feijao": 1.76}, "valor": 1.76}';
INSERT INTO transacoes JSON '{"id": 2001, "nifcliente": 539606360, "loja": "Porto", "caixa": 4, "momento": "2020-07-06T15:37:17.000+0000", "produtos": {"Oreo": 0.99, "Cerveja": 0.67, "Feijao": 1.76, "Gelado": 2.53}, "valor": 5.949999999999999}';
INSERT INTO transacoes JSON '{"id": 3058, "nifcliente": 539606360, "loja": "Porto", "caixa": 4, "momento": "2020-05-13T10:31:11.000+0000", "produtos": {"Macas": 0.99, "Cerveja": 0.67, "Feijao": 1.76, "Gelado": 2.53}, "valor": 5.949999999999999}';
INSERT INTO transacoes JSON '{"id": 7657, "nifcliente": 539606360, "loja": "Coimbra", "caixa": 2, "momento": "2020-11-17T22:00:13.000+0000", "produtos": {"Pao": 0.25, "Sumol": 1.25, "Oreo": 0.99, "Feijao": 1.76, "Gelado": 2.53}, "valor": 6.779999999999999}';
INSERT INTO transacoes JSON '{"id": 4160, "nifcliente": 918001820, "loja": "Lisboa", "caixa": 4, "momento": "2020-11-05T18:14:12.000+0000", "produtos": {"Oreo": 0.99, "Gelado": 2.53}, "valor": 3.5199999999999996}';
INSERT INTO transacoes JSON '{"id": 1558, "nifcliente": 918001820, "loja": "Lisboa", "caixa": 2, "momento": "2020-05-13T23:03:27.000+0000", "produtos": {"Pao": 0.25}, "valor": 0.25}';
INSERT INTO transacoes JSON '{"id": 5573, "nifcliente": 918001820, "loja": "Lisboa", "caixa": 3, "momento": "2020-07-08T14:19:52.000+0000", "produtos": {"Sumol": 1.25, "Oreo": 0.99, "Macas": 0.99, "Cerveja": 0.67}, "valor": 3.9000000000000004}';
INSERT INTO transacoes JSON '{"id": 5226, "nifcliente": 342869860, "loja": "Lisboa", "caixa": 1, "momento": "2020-01-22T19:57:56.000+0000", "produtos": {"Pao": 0.25, "Oreo": 0.99, "Cerveja": 0.67, "Gelado": 2.53}, "valor": 4.4399999999999995}';
INSERT INTO transacoes JSON '{"id": 8780, "nifcliente": 342869860, "loja": "Lisboa", "caixa": 2, "momento": "2020-01-22T10:07:44.000+0000", "produtos": {"Sumol": 1.25, "Macas": 0.99, "Cerveja": 0.67}, "valor": 2.91}';
INSERT INTO transacoes JSON '{"id": 1418, "nifcliente": 342869860, "loja": "Lisboa", "caixa": 1, "momento": "2020-09-01T15:35:56.000+0000", "produtos": {"Oreo": 0.99, "Macas": 0.99, "Gelado": 2.53}, "valor": 4.51}';
INSERT INTO transacoes JSON '{"id": 4174, "nifcliente": 342869860, "loja": "Lisboa", "caixa": 1, "momento": "2020-09-07T05:38:12.000+0000", "produtos": {"Pao": 0.25, "Sumol": 1.25, "Macas": 0.99, "Feijao": 1.76, "Gelado": 2.53}, "valor": 6.779999999999999}';
INSERT INTO transacoes JSON '{"id": 4219, "nifcliente": 973531543, "loja": "Porto", "caixa": 4, "momento": "2020-09-07T13:35:00.000+0000", "produtos": {"Oreo": 0.99, "Feijao": 1.76, "Gelado": 2.53}, "valor": 5.279999999999999}';
INSERT INTO transacoes JSON '{"id": 9964, "nifcliente": 973531543, "loja": "Porto", "caixa": 1, "momento": "2020-03-17T08:25:35.000+0000", "produtos": {"Pao": 0.25, "Sumol": 1.25, "Macas": 0.99, "Feijao": 1.76, "Gelado": 2.53}, "valor": 6.779999999999999}';
INSERT INTO transacoes JSON '{"id": 4514, "nifcliente": 973531543, "loja": "Lisboa", "caixa": 1, "momento": "2020-04-02T15:43:56.000+0000", "produtos": {"Pao": 0.25, "Sumol": 1.25, "Oreo": 0.99, "Gelado": 2.53}, "valor": 5.02}';
INSERT INTO transacoes JSON '{"id": 9885, "nifcliente": 625196487, "loja": "Coimbra", "caixa": 5, "momento": "2020-01-23T23:26:02.000+0000", "produtos": {"Sumol": 1.25, "Oreo": 0.99, "Macas": 0.99, "Gelado": 2.53}, "valor": 5.76}';
INSERT INTO transacoes JSON '{"id": 1971, "nifcliente": 625196487, "loja": "Lisboa", "caixa": 2, "momento": "2020-11-28T17:01:56.000+0000", "produtos": {"Macas": 0.99, "Feijao": 1.76}, "valor": 2.75}';
INSERT INTO transacoes JSON '{"id": 7805, "nifcliente": 625196487, "loja": "Coimbra", "caixa": 4, "momento": "2020-04-21T07:53:45.000+0000", "produtos": {"Oreo": 0.99, "Macas": 0.99, "Feijao": 1.76, "Gelado": 2.53}, "valor": 6.27}';
